<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.load
		{
			width:30px;
			height:30px;
			display:inline-block;
			position:absolute;
			border:1px solid transparent;
			border-radius:50%;
			background:grey;
			animation-name:move;
			animation-duration:6s;
			animation-iteration-count:infinite;
			border:4px solid white;
		}
		.load:nth-child(7)
		{
			animation-delay:0.1s;
		}
		.load:nth-child(6)
		{
			animation-delay:0.2s;
			transform:scale(0.9);
		}
		.load:nth-child(5)
		{
			animation-delay:0.3s;
			transform:scale(0.8);
		}
		.load:nth-child(4)
		{
			animation-delay:0.4s;
			transform:scale(0.7)
		}
		.load:nth-child(3)
		{
			animation-delay:0.5s;
			transform:scale(0.6);
		}
		.load:nth-child(2)
		{
			animation-delay:0.6s;
			transform:scale(0.5)
		}
		.load:nth-child(1)
		{
			animation-delay:0.7s;
			transform:scale(0.4)
		}
		@keyframes move
		{
			from{ left:0px; top:0px;}
			25%{left:100px; top:100px;}
			50%{left:200px; top:0px;}
			75%{left:100px;top:100px;}
			to{left:0px;top:0px;}
		}
		.shade
		{
			width:50px;
			height:3px;
			background:grey;
			border:1px solid transparent;
			border-radius:50%;
			position:absolute;
			top:262px;
			left:100px;
			animation-name:s;
			animation-duration:3s;
			animation-iteration-count:infinite;
		}
		@keyframes s
		{
			from{opacity:0%;}
			40%{opacity:0%}
			50%{opacity:1}
			60%{opacity:1}
			to{opacity:0}
		}
	</style>
</head>
<body>
	<div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<div></div>
	</div>
</body>
</html>